# IH workshop2022 02

## New Input System demo


### ThirdPartyNotice
Asset is governed by the Asset Store EULA; however, the following components are governed by the licenses indicated below:
A. Roboto Black

Добавил управление с wasd, стрелочек и джойстика. Можно ускоряться на lShift и замедляться на lCtrl. Рестарт на R.

